<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='engineered_dataset' inline='true' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='engineered_dataset' name='textscan.0pvdzw01gjxp5117yl2681vf6y72'>
            <connection class='textscan' directory='/Users/quinnreams/Documents/GitHub/employee-retention-dashboard/data' filename='engineered_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0pvdzw01gjxp5117yl2681vf6y72' name='engineered_dataset.csv' table='[engineered_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
            <column datatype='real' name='RoleStability' ordinal='31' />
            <column datatype='integer' name='OverTime_Binary' ordinal='32' />
            <column datatype='real' name='OT_WorkLifeImpact' ordinal='33' />
            <column datatype='real' name='SeniorityImpact' ordinal='34' />
            <column datatype='integer' name='SatisfactionBalance' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pvdzw01gjxp5117yl2681vf6y72' name='engineered_dataset.csv' table='[engineered_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
            <column datatype='real' name='RoleStability' ordinal='31' />
            <column datatype='integer' name='OverTime_Binary' ordinal='32' />
            <column datatype='real' name='OT_WorkLifeImpact' ordinal='33' />
            <column datatype='real' name='SeniorityImpact' ordinal='34' />
            <column datatype='integer' name='SatisfactionBalance' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Attrition]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>Attrition</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BusinessTravel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>BusinessTravel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DailyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DailyRate]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>DailyRate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DistanceFromHome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>DistanceFromHome</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EducationField</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EducationField]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>EducationField</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnvironmentSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>EnvironmentSatisfaction</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HourlyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>HourlyRate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobInvolvement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>JobInvolvement</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobLevel]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>JobLevel</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobRole</remote-name>
            <remote-type>129</remote-type>
            <local-name>[JobRole]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>JobRole</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>JobSatisfaction</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaritalStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>MaritalStatus</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyIncome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>MonthlyIncome</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>MonthlyRate</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumCompaniesWorked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>NumCompaniesWorked</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OverTime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OverTime]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>OverTime</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentSalaryHike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>PercentSalaryHike</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PerformanceRating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>PerformanceRating</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelationshipSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>RelationshipSatisfaction</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockOptionLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>StockOptionLevel</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalWorkingYears</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>TotalWorkingYears</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrainingTimesLastYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>TrainingTimesLastYear</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WorkLifeBalance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>WorkLifeBalance</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsAtCompany</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>YearsAtCompany</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsInCurrentRole</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>YearsInCurrentRole</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsSinceLastPromotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>YearsSinceLastPromotion</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsWithCurrManager</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>YearsWithCurrManager</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RoleStability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RoleStability]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>RoleStability</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OverTime_Binary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OverTime_Binary]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>OverTime_Binary</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OT_WorkLifeImpact</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OT_WorkLifeImpact]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>OT_WorkLifeImpact</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeniorityImpact</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SeniorityImpact]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>SeniorityImpact</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SatisfactionBalance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SatisfactionBalance]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <remote-alias>SatisfactionBalance</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[cnt:Attrition (copy)_2238781631858720769:qk]&quot;' value='Total Employees' />
        </aliases>
      </column>
      <column caption='Total Employees' datatype='integer' name='[Attrition (copy)_2238781631858720769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attrition]' />
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2238781631859490821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition])/COUNT([Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='OT WorkLifeImpact' datatype='real' name='[OT_WorkLifeImpact]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='OverTime Binary' datatype='integer' name='[OverTime_Binary]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Role Stability' datatype='real' name='[RoleStability]' role='measure' type='quantitative' />
      <column caption='Satisfaction Balance' datatype='integer' name='[SatisfactionBalance]' role='measure' type='quantitative' />
      <column caption='Seniority Impact' datatype='real' name='[SeniorityImpact]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='engineered_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]' role='measure' type='quantitative' />
      <column-instance column='[Attrition (copy)_2238781631858720769]' derivation='Count' name='[cnt:Attrition (copy)_2238781631858720769:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Age' />
        <field-sort-custom-order field='Calculation_2238781631872073734' />
        <field-sort-custom-order field='Attrition' />
        <field-sort-custom-order field='Attrition (copy)_2238781631858720769' />
        <field-sort-custom-order field='Attrition (copy)_2238781631859449860' />
        <field-sort-custom-order field='Calculation_2238781631859490821' />
        <field-sort-custom-order field='BusinessTravel' />
        <field-sort-custom-order field='DailyRate' />
        <field-sort-custom-order field='Department' />
        <field-sort-custom-order field='DistanceFromHome' />
        <field-sort-custom-order field='Education' />
        <field-sort-custom-order field='EducationField' />
        <field-sort-custom-order field='EnvironmentSatisfaction' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='HourlyRate' />
        <field-sort-custom-order field='JobInvolvement' />
        <field-sort-custom-order field='JobLevel' />
        <field-sort-custom-order field='JobRole' />
        <field-sort-custom-order field='JobSatisfaction' />
        <field-sort-custom-order field='MaritalStatus' />
        <field-sort-custom-order field='MonthlyIncome' />
        <field-sort-custom-order field='MonthlyRate' />
        <field-sort-custom-order field='NumCompaniesWorked' />
        <field-sort-custom-order field='OverTime' />
        <field-sort-custom-order field='PercentSalaryHike' />
        <field-sort-custom-order field='PerformanceRating' />
        <field-sort-custom-order field='RelationshipSatisfaction' />
        <field-sort-custom-order field='StockOptionLevel' />
        <field-sort-custom-order field='TotalWorkingYears' />
        <field-sort-custom-order field='TrainingTimesLastYear' />
        <field-sort-custom-order field='WorkLifeBalance' />
        <field-sort-custom-order field='YearsAtCompany' />
        <field-sort-custom-order field='YearsInCurrentRole' />
        <field-sort-custom-order field='YearsSinceLastPromotion' />
        <field-sort-custom-order field='YearsWithCurrManager' />
        <field-sort-custom-order field='RoleStability' />
        <field-sort-custom-order field='OverTime_Binary' />
        <field-sort-custom-order field='OT_WorkLifeImpact' />
        <field-sort-custom-order field='SeniorityImpact' />
        <field-sort-custom-order field='SatisfactionBalance' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='engineered_dataset.csv' id='engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228'>
            <properties context=''>
              <relation connection='textscan.0pvdzw01gjxp5117yl2681vf6y72' name='engineered_dataset.csv' table='[engineered_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='integer' name='Attrition' ordinal='1' />
                  <column datatype='string' name='BusinessTravel' ordinal='2' />
                  <column datatype='integer' name='DailyRate' ordinal='3' />
                  <column datatype='string' name='Department' ordinal='4' />
                  <column datatype='integer' name='DistanceFromHome' ordinal='5' />
                  <column datatype='integer' name='Education' ordinal='6' />
                  <column datatype='string' name='EducationField' ordinal='7' />
                  <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
                  <column datatype='string' name='Gender' ordinal='9' />
                  <column datatype='integer' name='HourlyRate' ordinal='10' />
                  <column datatype='integer' name='JobInvolvement' ordinal='11' />
                  <column datatype='integer' name='JobLevel' ordinal='12' />
                  <column datatype='string' name='JobRole' ordinal='13' />
                  <column datatype='integer' name='JobSatisfaction' ordinal='14' />
                  <column datatype='string' name='MaritalStatus' ordinal='15' />
                  <column datatype='integer' name='MonthlyIncome' ordinal='16' />
                  <column datatype='integer' name='MonthlyRate' ordinal='17' />
                  <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
                  <column datatype='string' name='OverTime' ordinal='19' />
                  <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
                  <column datatype='integer' name='PerformanceRating' ordinal='21' />
                  <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
                  <column datatype='integer' name='StockOptionLevel' ordinal='23' />
                  <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
                  <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
                  <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
                  <column datatype='integer' name='YearsAtCompany' ordinal='27' />
                  <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
                  <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
                  <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
                  <column datatype='real' name='RoleStability' ordinal='31' />
                  <column datatype='integer' name='OverTime_Binary' ordinal='32' />
                  <column datatype='real' name='OT_WorkLifeImpact' ordinal='33' />
                  <column datatype='real' name='SeniorityImpact' ordinal='34' />
                  <column datatype='integer' name='SatisfactionBalance' ordinal='35' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate Across Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Comparing attrition rates accross departments.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2238781631859490821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])/COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238781631859490821]' derivation='User' name='[usr:Calculation_2238781631859490821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' value='55' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' value='96' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' value='10' />
            <format attr='text-orientation' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' value='0' />
            <format attr='text-format' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]</rows>
        <cols>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{E356D51C-CDD9-46F3-997F-849126F36379}' />
    </worksheet>
    <worksheet name='Average Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly income distribution with an average of $6,655.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' field-type='quantitative' max='7200.0' min='6200.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' scope='rows' value='Monthly Income ($)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='86' />
            <format attr='text-format' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[med:MonthlyIncome:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
            <format attr='text-format' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline0' value='#f0f0f0d9' />
            <format attr='palette' id='refline0' value='bp_ltgreen' />
            <format attr='opacity' id='refline0' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' />
              <lod column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[med:MonthlyIncome:qk]' />
              <text column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='86' />
                <format attr='maxwidth' value='86' />
                <format attr='minheight' value='677' />
                <format attr='maxheight' value='677' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[med:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6959.17264573991</value>
                <value>5754.5</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[med:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6281.2528616024974</value>
                <value>4374.0</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{A29220F9-9776-49A3-973D-E69287B0BA16}' />
    </worksheet>
    <worksheet name='Average Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution of employee tenure with an average of 11.1 years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]' scope='rows' value='Employee Tenure(Years)' />
            <encoding attr='space' class='0' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]' field-type='quantitative' max='15.0' min='2.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline0' value='#f0f0f0d9' />
            <format attr='palette' id='refline0' value='bp_ltgreen' />
            <format attr='opacity' id='refline0' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]' />
              <text column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Employee Tenure Overview:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Average Tenure: <[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]> Years.]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Median Tenure: < MEDIAN(Total Working Years)> Years.]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Minimum Tenure: <MINIMUM(Total Working Years)> Years.]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Maximum Tenure: <MAXIMUM(Total Working Years)> Years.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='520' />
                <format attr='maxheight' value='520' />
                <format attr='minwidth' value='60' />
                <format attr='maxwidth' value='60' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.549019607843139</value>
                <value>14.431372549019608</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.399999999999999</value>
                <value>10.9375</value>
                <value>&quot;Research Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.068702290076336</value>
                <value>8.3740458015267176</value>
                <value>&quot;Healthcare Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6563706563706564</value>
                <value>5.019305019305019</value>
                <value>&quot;Laboratory Technician&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6746987951807233</value>
                <value>2.9156626506024095</value>
                <value>&quot;Sales Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{007C620F-8731-4865-8DDA-6567C19D00B5}' />
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Workforce Analytics Dashboard</run>
            <run>&#10;</run>
            <run fontsize='11'>Employees Metrics at a Glance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column caption='Total Employees' datatype='integer' name='[Attrition (copy)_2238781631858720769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2238781631859490821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])/COUNT([Attrition])' />
            </column>
            <column-instance column='[Attrition (copy)_2238781631858720769]' derivation='Count' name='[cnt:Attrition (copy)_2238781631858720769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238781631859490821]' derivation='User' name='[usr:Calculation_2238781631859490821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[cnt:Attrition (copy)_2238781631858720769:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' value='p0.0%' />
            <format attr='font-size' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[Multiple Values]' value='20' />
            <format attr='color' value='#000000' />
            <format attr='color' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[Multiple Values]' value='#000000' />
            <format attr='color' data-class='subtotal' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[Multiple Values]' value='#000000' />
            <format attr='color' data-class='total' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[Multiple Values]' value='#000000' />
            <format attr='text-align' value='center' />
            <format attr='font-weight' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[Multiple Values]' value='bold' />
            <format attr='width' value='503' />
            <format attr='height' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]' value='68' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
            <format attr='width' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]' value='96' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]' value='12' />
            <format attr='font-weight' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]' value='normal' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{D6100DA5-52BA-485E-9B9F-F4A42B0C8A01}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Workforce Analytics Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='60800' x='800' y='1000'>
              <zone h='27750' id='3' name='Total Employees' w='60800' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='62625' id='5' name='Attrition Rate Across Department' w='60800' x='800' y='28750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7625' id='9' name='Attrition Rate Across Department' pane-specification-id='0' param='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' type-v2='color' w='60800' x='800' y='91375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='376' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='37600' x='61600' y='1000'>
              <zone fixed-size='160' h='98000' id='11' is-fixed='true' name='Average Tenure' w='16800' x='61600' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='10' name='Average Monthly Income' w='20800' x='78400' y='1000'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='750' minheight='750' non-cell-size-w='121' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5389D53A-8260-44B1-81CE-DC13C2FD7A83}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Employees'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BABC942F-ED64-4454-B06B-D46BA57A28B8}' />
    </window>
    <window class='worksheet' name='Attrition Rate Across Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E042BE60-8056-4F81-9DFB-5224ABEB673E}' />
    </window>
    <window class='worksheet' name='Average Monthly Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6096D5E8-2EC6-48B2-AE04-9CB83A078C18}' />
    </window>
    <window class='worksheet' name='Average Tenure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02F86AB7-47F6-463C-A2C8-2BF993108A4C}' />
    </window>
    <window class='dashboard' maximized='true' name='Workforce Analytics Dashboard'>
      <viewpoints>
        <viewpoint name='Attrition Rate Across Department'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Monthly Income'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Tenure'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Employees' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3DAE2D91-7843-4E1B-AD39-EA39A9263C41}' />
    </window>
  </windows>
</workbook>
